# android_testing_lib_deploy

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/work/curioustools/mfl/: MainActivity.kt
app/src/main/java/work/curioustools/mfl/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/work/curioustools/mfl/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/work/curioustools/mfl/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
myfirstlib/: build.gradle
myfirstlib/src/androidTest/java/work/curioustools/myfirstlib/: ExampleInstrumentedTest.kt
myfirstlib/src/main/: AndroidManifest.xml
myfirstlib/src/main/java/work/curioustools/myfirstlib/: ContextExtensions.kt  StingExtensions.kt
myfirstlib/src/test/java/work/curioustools/myfirstlib/: ExampleUnitTest.kt
