plugins {
    id( "com.android.library")
    id ("kotlin-android")
    id("maven-publish")
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

// Because the components are created only during the afterEvaluate phase, you must configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // You can then customize attributes of the publication as shown below.
                groupId = "work.curioustools.myfirstlib"
                artifactId = "final"
                version = "1.0"

                // Applies the component for the release build variant.
                from components.release
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {

                groupId = "work.curioustools.myfirstlib"
                artifactId = "final-debug"
                version = "1.0"
                // Applies the component for the debug build variant.
                from components.debug
            }
        }
    }
}